<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Musik Apple- DuckyStore</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="logo-section">
        <h1>Musik Apple</h1>
    </div>
    <div class="header-actions">
        <a href="index.html">⬅ Kembali</a>
    </div>
</header>

<section class="container">
    <div class="product-detail">
        <img src="apple.jpeg" alt="Canva Pro" class="detail-img">
        <div class="detail-info">
            <h2>Musik Apple</h2>
            <p>Akun Apple Music aktif 30 hari • Full akses premium</p>
            <button onclick="checkoutWA('apple musik','Rp 15.000')">Checkout WhatsApp</button>
        </div>
    </div>
</section>

<script>
function checkoutWA(name, price){
    const phone = "6283199415324";
    const text = `Halo, saya mau beli:\n\nProduk: ${name}\n:`;
    window.open(`https://wa.me/${phone}?text=${encodeURIComponent(text)}`);
}
</script>

</body>
</html>

